[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = tests


[braulio.stages]
dev   = {major}.{minor}.{patch}.dev{n}
alpha = {major}.{minor}.{patch}a{n}
beta  = {major}.{minor}.{patch}b{n}
final = {major}.{minor}.{patch}
