[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
passenv = TEST_DATABASE_URI
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    py.test --basetemp={envtmpdir}
    py.test --basetemp={envtmpdir}/examples examples

[testenv:flake8]
basepython = python
commands =
    pipenv install --dev --ignore-pipfile
    flake8 setup.py braulio tests
